Pasta:
Pasta | 200 | g
Pasta sauce | 1
Minced meat | 350 | g
Onion | 1
Garlic | 2 | cloves

Chicken Tandoori:
Knorr Tandoori | 1
Chicken filet | 300 | g
Creme fraiche | 125 | ml

Tacos:
Knorr Taco | 1
Tomato | 2
Red bellpepper | 1
Lettuce | 100 | g
Corn | 150 | g
Black beans | 200 | g
Minced meat | 300 | g

Curry:
Yellow curry paste | 1
Coconut milk | 300 | ml
Sweet potato | 3
Onion | 2
Rice | 200 | g
Red bellpepper | 1

Wraps:
Corn | 150 | g
Kidney beans | 400 | g
Wraps | 6
bellpepper | 3
Lettuce | 150 | g
Grated cheese | 150 | g

Spinach pasta:
Frozen creamy spinach | 400 | g
Pasta | 200 | g
Onion | 2
Bacon | 200 | g

Italian burgers:
Beef | 500 | g
Rucola | 85 | g
Tomato | 6
Mozzarella | 2
Pita bread | 6
Chives | 15 | g
Red onion | 2
Creme fraiche | 125 | g
Mayonnaise | 125 | g
Garlic | 3 | cloves

Stamppot:
Potato | 500 | g
Kale | 500 | g
Onion | 2
Garlic | 2 | cloves
Rookworst | 1
Milk | 250 | ml









